IncogStuffControl/UtilControls/Grid/PageGridGestionUC.xaml

<UserControl x:Class="IncogStuffControl.UtilControls.Grid.PageGridGestionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          Height="auto"    Width="auto" >

    <StackPanel Height="auto">
        <Grid Height="auto" Width="auto" HorizontalAlignment="Right">            <Grid.RowDefinitions>                <RowDefinition Height="auto" />                <RowDefinition Height="auto" />            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Margin="2,0,2,0" Style="{DynamicResource GlassButtonSemPag}" Height="20" Width="20" Name="BtnPagInicial"   ToolTip="Primera Pagina" Click="BtnPagInicial_Click"  FontSize="20" >
                    <Image Width="13" Height="13" Source="/IncogStuffControl;component/Themes/Images/Rewind.png"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
                <Button Margin="2,0,2,0" Style="{DynamicResource GlassButtonSemPag}" Height="20" Width="20"  Name="BtnPagAnterior" ToolTip="Pagina Anterior" Click="BtnPagAnterior_Click"  Canvas.Left="32" Canvas.Top="1">
                    <Image Width="13" Height="13" Source="/IncogStuffControl;component/Themes/Images/Left .png"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
                <Button Margin="2,0,2,0" Style="{DynamicResource GlassButtonSemPag}" Height="20" Width="20" Name="BtnPagSiguiente" ToolTip="Siguiente Pagina" Click="BtnPagSiguiente_Click"  Canvas.Left="59" Canvas.Top="1">
                    <Image Width="13" Height="13" Source="/IncogStuffControl;component/Themes/Images/Rigth.png"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
                <Button Margin="2,0,2,0"  Style="{DynamicResource GlassButtonSemPag}" Height="20" Width="20" ToolTip="Ultima Pagina" Name="BtnPagFinal" Click="BtnPagFinal_Click"  Canvas.Left="86" Canvas.Top="1">
                    <Image Width="13" Height="13" Source="/IncogStuffControl;component/Themes/Images/Forward .png"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Label   Grid.Column="0" Grid.Row="1" Name="LblPaginas" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Height="auto" Style="{DynamicResource LabelStylePage}" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
        </Grid>
    </StackPanel>
</UserControl>
