IncogStuffControl/UserControls/Timesheet/TimesheetUC.xaml

<UserControl x:Class="IncogStuffControl.UserControls.Timesheet.TimesheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:grid="clr-namespace:IncogStuffControl.UtilControls.Grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datapicker="clr-namespace:Axede.WPF.DataPicker;assembly=Axede.WPF.DataPicker"    
             mc:Ignorable="d" x:Name="Uc_Timesheet" 
             Height="auto" Width="auto" Loaded="Uc_Timesheet_Loaded"
                  xmlns:my="clr-namespace:IncogStuffControl.UtilControls.Loading">
    <StackPanel Name="parentstack" Height="118" Width="768" Background="{StaticResource UCBackgroundColor}" >
        <StackPanel Orientation="Horizontal">
        <Label Content="TIMESHEETS "> </Label>
         <Label Content="Total Registers: "></Label>
            <Label Name="lblReg" ></Label>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Width="Auto">
            
            <Grid Height="25" Name="grdBotones" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnNuevo" Content="Add" Click="btnNuevo_Click"  Width="75" TabIndex="1"></Button>
                <Button Name="btnExportar"  Content="Export" Click="btnExportar_Click" Width="75" Grid.Column="1" TabIndex="2"></Button>
                <Button Name="btnCancel"  Content="Cancel" Click="btnCancel_Click" Width="75" Grid.Column="2" TabIndex="3"></Button>
                <datapicker:DatePickerEx x:Name="dtpDate" SelectedDateChanged="DtpDate_SelectedDateChanged"  Height="25" Width="150"   Grid.Column="3"  Margin="0,0,0,0" 
                         AlternativeCalendarStyle="{DynamicResource calendarWithGotToTodayStyle}"  TabIndex="5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
            </Grid>
        </StackPanel>
        <Separator />
        <DataGrid Style="{DynamicResource GridNotifications_Style}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="grvTimesheet" Height="500" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" AllowDrop="False" Loaded="grvTimesheet_Loaded" Sorting="grvTimesheet_Sorting" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{DynamicResource DataGridButton_Style}"  Name="btnConsultarGrilla" Click="Consultar_Click" Height="20" Width="20">
                                    <Image Source="/IncogStuffControl;component/Themes/Images/FindGrid.png" Stretch="None"/>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{DynamicResource DataGridButton_Style}" Name="btnEditarGrilla" Click="Editar_Click" Height="20" Width="20">
                                    <Image Source="/IncogStuffControl;component/Themes/Images/EditGrid.png" Stretch="None"/>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{DynamicResource DataGridButton_Style}"  Name="btnEliminarGrilla" Click="Eliminar_Click" Height="20" Width="20">
                                    <Image Source="/IncogStuffControl;component/Themes/Images/RemoveGrid.png" Stretch="None"/>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <grid:GridPersonalizada    Binding="{Binding Day, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                <grid:GridPersonalizada    Binding="{Binding StartTime}" Width="100"/>
                <grid:GridPersonalizada    Binding="{Binding EndTime}" Width="100"/>
                <grid:GridPersonalizada    Binding="{Binding Break}" Width="100"/>
                <grid:GridPersonalizada    Binding="{Binding Hours}" Width="100"/>
                <grid:GridPersonalizada    Binding="{Binding LabourType}" Width="*"/>
                <grid:GridPersonalizada    Binding="{Binding FullName}" Width="*"/>
                <grid:GridPersonalizada    Binding="{Binding Payroll}" Width="*"/>
                <grid:GridPersonalizada    Binding="{Binding Zone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<my:LoadingAnimation x:Name="UCLoading" HorizontalAlignment="Center" VerticalAlignment="Center">
            <my:LoadingAnimation.Style>
                <Style TargetType="{x:Type my:LoadingAnimation}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                </Style>
            </my:LoadingAnimation.Style>
        </my:LoadingAnimation>
        <grid:PageGridGestionUC x:Name="Paginador" HorizontalAlignment="Center" />-->
    </StackPanel>
</UserControl>
