IncogStuffControl/UserControls/Timesheet/TimesheetCrudUC.xaml

<UserControl xmlns:Selectors="clr-namespace:IncogStuffControl.UserControls.Selectors"  x:Class="IncogStuffControl.UserControls.Timesheet.TimesheetCrudUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datapicker="clr-namespace:Axede.WPF.DataPicker;assembly=Axede.WPF.DataPicker"    
             mc:Ignorable="d" 
             Height="auto" Width="auto" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <StackPanel Height="auto" Width="auto">
        <StackPanel>
            <Grid Height="auto" Name="grid1" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <datapicker:DatePickerEx x:Name="dtpDate"  Height="25" Width="200"   Grid.Column="1"  Margin="2,6,0,3" 
                         AlternativeCalendarStyle="{DynamicResource calendarWithGotToTodayStyle}"  TabIndex="5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <TextBox Name="txtStartTime" MaxLength="4" Grid.Column="1" Grid.Row="1" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <TextBox Name="txtEndTime" Grid.Column="1" Grid.Row="2" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" MaxLength="4" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>

                <Selectors:BreakSelector x:Name="cmbBreak" Grid.Column="1" Grid.Row="3" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" TabIndex="1" />
                <TextBox Name="txtPayroll" IsEnabled="False" Grid.Column="1" Grid.Row="5" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" MaxLength="50" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <TextBox Name="txtPrecint" Grid.Column="1" Grid.Row="6" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" MaxLength="50" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <TextBox Name="txtZone" Grid.Column="1" Grid.Row="8" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" MaxLength="50" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <TextBox Name="txtArea" Grid.Column="1" Grid.Row="9" Margin="0,6,0,3" HorizontalAlignment="Left" Width="200" Height="23" VerticalAlignment="Center" MaxLength="50" TabIndex="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
                <Label Name="lblDate" Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lblStart" Content="Start Time"   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lblBreak" Content="Break"   Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lblEndTime" Content="End Time"   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lblemployee" Content="Employee" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblPayroll" Content="Payroll" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblPrecint" Content="Precint" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblZone" Content="Zone" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblArea" Content="Area" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Name="cmbEmployee" IsEditable="True" DisplayMemberPath="FullName" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="23" Width="200" Margin="0,1,0,2" TabIndex="3" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"></ComboBox>
                
                <Label Name="lblRequerido1" Style ="{StaticResource LabelStyleObliga}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lblRequerido2" Style ="{StaticResource LabelStyleObliga}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Separator />
        <Canvas Height="27" Name="canvas1" Width="176">
            <Button Name="btnGuardar" Content="Save" Height="23" Width="75" Click="btnGuardar_Click" Canvas.Left="8" Canvas.Top="0" IsManipulationEnabled="True" TabIndex="5"></Button>
            <Button Name="btnCancelar" Content="Cancel" Height="23" Width="75" Click="btnCancelar_Click" Canvas.Left="93" Canvas.Top="0" TabIndex="6"></Button>
        </Canvas>
        <StackPanel Orientation="Horizontal"></StackPanel>
    </StackPanel>
</UserControl>
