IncogStuffControl/UserControls/MainBoardParts/KeysUC.xaml

<UserControl x:Class="IncogStuffControl.UserControls.MainBoardParts.KeysUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncogStuffControl.UserControls.MainBoardParts"
             xmlns:UpDown="clr-namespace:IncogStuffControl.UtilControls.UpDownButton"
             Background="White" mc:Ignorable="d" Height="auto" Width="350">
    <StackPanel Name="parentstack" Height="auto" Width="auto" Background="White" >
        <GroupBox Header="Keys" x:Name="gbxDiasHabiles" Margin="10,10,29,10"  VerticalAlignment="Top" Height="auto" Width="auto">
            <GroupBox.Background>
                <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#EEF9ED" Offset="0" />
                        <GradientStop Color="#EEF9ED" Offset="0.25" />
                        <GradientStop Color="#EEF9ED" Offset="0.75" />
                        <GradientStop Color="#EEF9ED" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Name ="lblTrayTruck" Content="Tray Truck :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <UpDown:NumericUpDownTextBox Grid.Column="1" Grid.Row="0" x:Name="txtTrayTruck" Height="40" Width="100" Margin="10" 
               FontStyle="Italic" FontSize="20" BorderBrush="Green" 
               BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
               MinValue="0" MaxValue="100" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               ButtonBackground="Green" ButtonBorderBrush="LightGreen" 
               ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
               ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red"  />
                <Label Grid.Column="0" Grid.Row="1" Name ="lblColorado" Content="Colorado :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <UpDown:NumericUpDownTextBox x:Name="txtColorado" Grid.Column="1" Grid.Row="1" Height="40" Width="100" Margin="10" 
               FontStyle="Italic" FontSize="20" BorderBrush="Green" 
               BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
              MinValue="0" MaxValue="100"  
               HorizontalAlignment="Left" VerticalAlignment="Center"
               ButtonBackground="Green" ButtonBorderBrush="LightGreen" 
               ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
               ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red"  />
                <Label Grid.Column="0" Grid.Row="2" Name ="lblSweeper" Content="Sweeper :" HorizontalAlignment="Right" VerticalAlignment="Center"/>                
                <UpDown:NumericUpDownTextBox Grid.Column="1" Grid.Row="2" x:Name="txtSweeper" Height="40" Width="100" Margin="10" 
               FontStyle="Italic" FontSize="20" BorderBrush="Green" 
               BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
               MinValue="0" MaxValue="100" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               ButtonBackground="Green" ButtonBorderBrush="LightGreen" 
               ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
               ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red"  />
            </Grid>

        </GroupBox>
    </StackPanel>
</UserControl>
