IncogStuffControl/MainWindow.xaml

<Window  x:Class="IncogStuffControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="clr-namespace:IncogStuffControl.UtilControls.Loading"
        xmlns:local="clr-namespace:IncogStuffControl"
         xmlns:CustomWindow="clr-namespace:Axede.WPF.CustomWindow;assembly=Axede.WPF.CustomWindow"
        mc:Ignorable="d"
    WindowStyle="None"
        Title="Incognitus"  ResizeMode="NoResize" WindowState="Maximized" d:DesignHeight="393" d:DesignWidth="735">
    <DockPanel>
        <Menu Name="MenuBase" Visibility="Hidden" Style="{DynamicResource MenuMain}"  DockPanel.Dock="Top"  />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Image Name="IncImage" Source="/IncogStuffControl;component/Themes/Images/logo-header.png" Stretch="Fill" Height="100" Width="50">

        </Image>
            <ContentControl Name="contentUserControl" Height="auto">

        </ContentControl>
            <my:LoadingAnimation x:Name="UCLoading" HorizontalAlignment="Center" VerticalAlignment="Center">
                <my:LoadingAnimation.Style>
                    <Style TargetType="{x:Type my:LoadingAnimation}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                    </Style>
                </my:LoadingAnimation.Style>
            </my:LoadingAnimation>
        </StackPanel>
        
    </DockPanel>
    
    </Window >
