Axede.WPF.FilterPopup/RangeValueColumnFilter.xaml

<Controls:BaseColumnFilter x:Class="Axede.WPF.FilterPopup.RangeValueColumnFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Axede.WPF.FilterPopup"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Loaded="BaseColumnFilter_Loaded" >
   
            <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="label1" Content="Desde :" Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Left"  />
        <Label Name="label2" Content="Hasta :" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left"  />

        <TextBox Height="23" Name="txtInicial"  Width="140" MaxLength="20"   Grid.Row="0" Grid.Column="1" PreviewTextInput="txtInicial_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" KeyDown="txtInicial_KeyDown" TextChanged="txtInicial_TextChanged" />
        <TextBox Height="23" Name="txtFinal"  Width="140"  MaxLength="20" Grid.Row="1" Grid.Column="1"  PreviewTextInput="txtInicial_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted" KeyDown="txtFinal_KeyDown" TextChanged="txtFinal_TextChanged" />
        
    </Grid>
      

</Controls:BaseColumnFilter>
