Axede.WPF.FilterPopup/RangeDateColumnFilter.xaml

<Controls:BaseColumnFilter x:Class="Axede.WPF.FilterPopup.RangeDateColumnFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Axede.WPF.FilterPopup"
             xmlns:datapicker="clr-namespace:Axede.WPF.DataPicker;assembly=Axede.WPF.DataPicker"  
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Loaded="BaseColumnFilter_Loaded" >
   
            <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="label1" Content="From :" Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Left"  />
        <Label Name="label2" Content="To :" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left"  />

        <datapicker:DatePickerEx x:Name="dtpInicio"  Height="25" Width="140"    Grid.Row="0" Grid.Column="1"   TodayClick="dtpInicio_TodayClick"
                         AlternativeCalendarStyle="{DynamicResource calendarWithGotToTodayStyle}"  SelectedDateChanged="dtpInicio_SelectedDateChanged" CalendarOpened="dtpInicio_CalendarOpened" />
        <datapicker:DatePickerEx x:Name="dtpFin"  Height="25"  Width="140"   Grid.Row="1" Grid.Column="1"  TodayClick="dtpFin_TodayClick"
                         AlternativeCalendarStyle="{DynamicResource calendarWithGotToTodayStyle}"  SelectedDateChanged="dtpFin_SelectedDateChanged" CalendarOpened="dtpFin_CalendarOpened" />
        
    </Grid>
      

</Controls:BaseColumnFilter>
