IncogStuffControl/UserControls/MainBoard/MainBoardUC.xaml

<UserControl x:Class="IncogStuffControl.UserControls.MainBoard.MainBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:parts="clr-namespace:IncogStuffControl.UserControls.MainBoardParts"
             Height="auto" Width="auto" Background="White">
    <StackPanel Margin="0,0,0,0">
        <StackPanel>
            <TextBlock Name="txtName" Text="" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txtPrecinct" HorizontalAlignment="Center" Text="" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="txtRoster" HorizontalAlignment="Center" Text="" FontSize="15" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Choose an option" x:Name="gbxDiasHabiles" Margin="10,10,29,10"  VerticalAlignment="Top" Height="auto" Width="auto">

                <GroupBox.Background>
                <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#EEF9ED" Offset="0" />
                        <GradientStop Color="#EEF9ED" Offset="0.25" />
                        <GradientStop Color="#EEF9ED" Offset="0.75" />
                        <GradientStop Color="#EEF9ED" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </GroupBox.Background>
            <StackPanel Height="auto" Width="auto" Orientation="Vertical" Margin="20,2,2,1"  >
                <StackPanel Orientation="Horizontal">
                        <CheckBox  VerticalAlignment="Center" Style="{DynamicResource SliderCheckBox}" FontSize="15" FontWeight="Bold" Content="Sign In" IsChecked="True" Name="chkSignIn" Checked="CheckBox_Checked"  Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkEquipment" Checked="CheckBox_Checked" VerticalAlignment="Center" Style="{DynamicResource SliderCheckBox}" FontSize="15" FontWeight="Bold" Content="Equipment"  Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkSignOff" Checked="CheckBox_Checked" VerticalAlignment="Center" Style="{DynamicResource SliderCheckBox}" FontSize="15" FontWeight="Bold" Content="Sign Off"  Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
                      
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <ContentControl Margin="0,0,20,0">
            <parts:UniformsUC x:Name="UniformsUC" HorizontalAlignment="Left" Loaded="UniformsUC_Loaded"></parts:UniformsUC>
        </ContentControl>
            <ContentControl Margin="0,0,20,0" >
                <parts:KeysUC x:Name="KeysUC" HorizontalAlignment="Center"></parts:KeysUC>
            </ContentControl>
            <ContentControl >
                <parts:RadioUC x:Name="RadioUC" HorizontalAlignment="Right"></parts:RadioUC>
            </ContentControl>
        </StackPanel>
        <StackPanel>
            <StackPanel Name="canvas1"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnSave" Margin="5" Height="45" Width="75" Click="btnSave_Click" Content="Save" Canvas.Left="8" Canvas.Top="0" IsManipulationEnabled="True" TabIndex="6"></Button>
                <Button Name="btnCancel" Margin="5" Height="45" Width="75" Content="Cancel" Click="btnCancel_Click" Canvas.Left="-90" Canvas.Top="0" TabIndex="7"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
