IncogStuffControl/UserControls/Charges/ChargeEmployees.xaml

<UserControl x:Class="IncogStuffControl.UserControls.Charges.ChargeEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncogStuffControl.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="76" d:DesignWidth="250">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <TextBlock IsEnabled="False" Name="lblPath"  Foreground="Black" FontSize="20" FontWeight="Bold"></TextBlock>
            <Button  Background="Green" Style="{StaticResource GlassButtonSem}" Width="25" Height="25" Margin="5,0,5,0" HorizontalAlignment="Right" Grid.Column="2" TabIndex="5" Grid.Row="0"  Name="btnLoadFile" Click="BtnLoad_Click" >


            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button Margin="0,0,15,0"   Name="BtnCancel" Content="Cancel" Height="35" Width="90" Canvas.Top="8" Canvas.Left="9" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="#1BAD7F" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
            <Button  Name="BtnAA" Content="Save" Height="35" Click="BtnSave_Click" Width="90" Canvas.Top="8" Canvas.Left="9" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="#1BAD7F" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
